MainWindow.xaml

<Window x:Class="STO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="STO" Height="600" Width="910.625" Background="#FFD6C3F1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabs" HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="855" >
            <TabItem Header="Repair">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" x:Name="repairGrid" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Reason_of_problem}" Header="Reason_of_problem" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Start_Date, StringFormat=d}" Header="Start" Width="100"/>
                            <DataGridTextColumn Binding="{Binding End_Date, StringFormat=d}" Header="End" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Guarantee, StringFormat=d}" Header="Guarantee" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="70"/>
                            <DataGridTextColumn Binding="{Binding cCar.Brand_Model}" Header="Car" Width="100"/>
                            <DataGridTextColumn Binding="{Binding cClient.Full_Name}" Header="Client" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Car">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" x:Name="carGrid" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Brand_Model}" Header="Start" Width="120"/>
                            <DataGridTextColumn Binding="{Binding cClient.Full_Name}" Header="Owner " Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" x:Name="clientGrid" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Full_Name}" Header="Full_Name" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Phone Number" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Detail">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" x:Name="detailGrid" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Available_Amount}" Header="Available Amount" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Used detail">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" x:Name="usedGrid" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="120"/>
                            <DataGridTextColumn Binding="{Binding cDetail.Name}" Header="Used detail " Width="120"/>
                            <DataGridTextColumn Binding="{Binding vRepair.Reason_of_problem}" Header="Reason of repair" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Update" HorizontalAlignment="Left" Margin="123,442,0,0" VerticalAlignment="Top" Width="109" Height="47" FontSize="14" Click="updateButton_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="292,442,0,0" VerticalAlignment="Top" Width="93" Height="47" FontSize="14" Click="addButton_Click"/>
        <Button x:Name="delete_but" Content="Delete" HorizontalAlignment="Left" Margin="440,442,0,0" VerticalAlignment="Top" Width="111" Height="47" Click="deleteButton_Click" FontSize="14"/>
        <Button Content="About program" HorizontalAlignment="Left" Margin="608,442,0,0" VerticalAlignment="Top" Width="112" Height="47" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
