repair.xaml

<Window x:Class="STO.repair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="repair" Height="500" Width="500">
    <Grid>
        <Label Content="Add a repair" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="reason_tb" HorizontalAlignment="Left" Height="23" Margin="24,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Reason of problem" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Width="135"/>
        <DatePicker x:Name="start_date" HorizontalAlignment="Left" Margin="24,169,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="When repair started" HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top" Width="140"/>
        <DatePicker x:Name="end_date" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="When repair finished" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="gua" HorizontalAlignment="Left" Margin="24,319,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="When guarantee will end" HorizontalAlignment="Left" Margin="24,293,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="price_tb" HorizontalAlignment="Left" Height="23" Margin="291,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="291,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="car_cb"  ItemsSource="{Binding Path=cCar}" SelectedItem="{Binding Path=CurrentItem}"
                  DisplayMemberPath="Brand_Model" HorizontalAlignment="Left" Margin="291,154,0,0" VerticalAlignment="Top" Width="142" Height="39"/>
        <ComboBox x:Name="client_cb"  ItemsSource="{Binding Path=cClient}" SelectedItem="{Binding Path=CurrentItem}"
                  DisplayMemberPath="Full_Name" HorizontalAlignment="Left" Margin="291,227,0,0" VerticalAlignment="Top" Width="142" Height="39"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="291,346,0,0" VerticalAlignment="Top" Width="142" Height="58" Click="Button_Click"/>
        <Label Content="Choose car" HorizontalAlignment="Left" Margin="291,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose owner" HorizontalAlignment="Left" Margin="291,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
